<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Threadsynchronisation">
    <Position X="7.395" Y="10.088" Height="0.291" Width="5.229" />
  </Comment>
  <Comment CommentText="Threading">
    <Position X="5.79" Y="10.094" Height="0.291" Width="1.444" />
  </Comment>
  <Class Name="Graph.AppendableContract&lt;TData&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IAppendable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graph.ElementBase&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAACAAAAQAAAAAQAAAAAAA=</HashCode>
      <FileName>ElementBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Graph.StateBase" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>StateBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Graph.FilterBase&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Graph.ConditionalPassthroughFilter&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAABAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>ConditionalPassthroughFilter.cs</FileName>
      <NewMemberFileName>PassthroughFilter.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.ThreadingFilter&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThreadingFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.WaitEventFilter&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaitEventFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.SetEventFilter&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetEventFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.ResetEventFilter&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResetEventFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.TeeFilter&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAEAAAgAAAAQAAAACAQAAAAAQAABAAAA=</HashCode>
      <FileName>TeeFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.196" />
  </Class>
  <Class Name="Graph.TerminatorSink&lt;TIn&gt;" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TerminatorSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Graph.DelegateSink&lt;TIn&gt;" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DelegateSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graph.DelegateFilter&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAABAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.DelegateFilter&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.RandomDoubleSource" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>RandomDoubleSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graph.RandomIntegerSource" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>RandomIntegerSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graph.ConstantSource&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>ConstantSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graph.PassthroughFilter&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PassthroughFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Graph.IFilter&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graph.ISink&lt;TIn&gt;" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graph.ISource&lt;TOut&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ISource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graph.IAppendable&lt;TData&gt;" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IAppendable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graph.IAppendableDataProcessor&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAppendableDataProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graph.IDataProcessor&lt;TIn&gt;" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graph.IProcessIndicator">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>IProcessIndicator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>